{
  "name": "ke-khai-thue-quy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "kiem-xsd": "vitest run src/core/xml.test.ts && python scripts/kiem-xsd.py .xml-ra",
    "dong-goi": "npm run build && node -e \"require('fs').copyFileSync('dist/index.html','../KeKhaiThue.html')\"",
    "test:quyen": "cd .. && firebase emulators:exec --only auth,firestore,storage --project demo-khaithue \"cd app && npx vitest run -c vitest.quyen.config.ts\"",
    "dev:gia-lap": "vite --mode gia-lap",
    "gia-lap": "cd .. && firebase emulators:start --only auth,firestore,storage --project demo-khaithue"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.13.6"
  }
}